<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steel"
    android:fillViewport="true"
    tools:context=".fragments.WIPDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack">

            <!-- WORD + SPEAKER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins_extrabold"
                    tools:text="Scramble"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivSpeaker"
                    android:layout_width="28dp"
                    android:layout_height="40dp"
                    android:src="@drawable/speaker" />

            </LinearLayout>

            <!-- MEANING -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="Meaning" />

                <TextView
                    android:id="@+id/txtMeaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    tools:text="Run with small quick steps…"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- SAMPLE SENTENCE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:textColor="@color/black"
                    android:text="Sample Sentence" />

                <TextView
                    android:id="@+id/txtSampleSentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    tools:text="The mouse scampered away..."
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- CATEGORY -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:textColor="@color/black"
                    android:text="Category" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    tools:text="Word"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- TAGS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:textColor="@color/black"
                    android:text="Tags" />

                <TextView
                    android:id="@+id/tvTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    tools:text="Sports, Casual"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- TIMESTAMPS -->
            <LinearLayout
                android:id="@+id/timestampSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created: --"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtUpdatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Updated: --"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtUploadedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Uploaded: --"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- ENCOUNTERED -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="Encountered"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtReadCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:textColor="@color/black"
                    tools:text="0 times"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/dEncountered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Encountered"
                android:textColor="#E62525"
                android:layout_marginTop="5dp" />

            <!-- VIEWED -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="Viewed"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtViewCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:textColor="@color/black"
                    tools:text="0 times"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/dViewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Viewed"
                android:textColor="#E62525"
                android:layout_marginTop="5dp" />

            <!-- MARK AS UPLOADED BUTTON -->
            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Mark as Uploaded"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/silver" />

            <!-- EDIT -->
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Edit WIP" />

            <!-- DELETE -->
            <Button
                android:id="@+id/tvDeleteWIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete WIP"
                android:layout_marginTop="25dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
